MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="749.254" Width="727.463" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10,0,3.8,0" Height="591" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <StackPanel Margin="0,16.2,0,-107.8" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="334*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="neckPositionX"
        		    HorizontalAlignment="Left" 
        		TextWrapping="Wrap" 
        		Text="NeckPositionX" 
        		VerticalAlignment="Bottom" 
        		TextChanged="neckPosition_TextChanged" Margin="0,0,0,0.4" Grid.RowSpan="2"/>
                <TextBox x:Name="neckPositionY"
        		HorizontalAlignment="Left" 
        		TextWrapping="Wrap" 
        		Text="NeckPositionY" 
        		VerticalAlignment="Bottom" 
        		Margin="80,0,0,0.4" Grid.RowSpan="2" />
                <TextBox x:Name="neckPositionZ"
        		HorizontalAlignment="Left" 
        		TextWrapping="Wrap" 
        		Text="NeckPositionZ" 
        		VerticalAlignment="Bottom" 
        		Margin="160,0,0,15" Grid.RowSpan="3" />

                <TextBox x:Name="headPositionX"
        		HorizontalAlignment="Left" 
        		TextWrapping="Wrap" 
        		Text="HeadPositionX" 
        		VerticalAlignment="Bottom" 
        		Grid.Row="1" 
        		TextChanged="neckPosition_TextChanged" Grid.RowSpan="2"/>
                <TextBox x:Name="headPositionY"
        		HorizontalAlignment="Left" 
        		TextWrapping="Wrap" 
        		Text="HeadPositionY" 
        		VerticalAlignment="Bottom" 
        		Grid.Row="2" Margin="80,0,0,-1" />
                <TextBox x:Name="headPositionZ"
        		HorizontalAlignment="Left" 
        		TextWrapping="Wrap" 
        		Text="HeadPositionZ" 
        		VerticalAlignment="Bottom" 
        		Grid.Row="2
                     " Margin="160,0,0,-4" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>
