MainWindow.xaml

<Window x:Class="K4W.Expressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720" Width="1400" Icon="Resources/icon.png"
        Title="Kinecting for Windows - First look at Expressions">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="120px" />
            <RowDefinition Height="2"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Horizontal">
            <Image Source="Resources/k4w.png" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="100" />
            <TextBlock Text="Second Generation Kinect - First look at Expressions" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="20,0,0,0" Foreground="#FF2A2A2A" />
        </StackPanel>

        <!-- Seperator -->
        <Rectangle x:Name="Seperator" Fill="Black" Grid.Row="1" />

        <!-- Content -->
        <Grid x:Name="Content" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="960" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Camera output -->
            <Image x:Name="CameraImage" Width="960" Height="540" Grid.RowSpan="8" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <!-- Face Properties -->
            <Label Grid.Column="1" Content="Happy" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Engaged" Grid.Row="1" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Wearing Glasses" Grid.Row="2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Left Eye Closed" Grid.Row="3" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Right Eye Closed" Grid.Row="4" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Mouth Open" Grid.Row="5" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Mouth Moved" Grid.Row="6" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Grid.Column="1" Content="Looking Away" Grid.Row="7" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <!-- Tracking Results -->
            <TextBlock x:Name="HappyResult" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
            <TextBlock x:Name="EngagedResult" Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
            <TextBlock x:Name="GlassesResult" Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
            <TextBlock x:Name="LeftEyeResult" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
            <TextBlock x:Name="RightEyeResult" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
            <TextBlock x:Name="MouthOpenResult" Grid.Column="2" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
            <TextBlock x:Name="MouthMovedResult" Grid.Column="2" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
            <TextBlock x:Name="LookingAwayResult" Grid.Column="2" Grid.Row="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No face tracked" />
        </Grid>
    </Grid>
</Window>
